<!-- Content Locker Link is in script.js -->
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="css/banner-styles.css" />
<link rel="stylesheet" type="text/css" href="css/iconochive.css" />
<!-- End Wayback Rewrite JS Include -->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Huge database of hacked Snapchat accounts, download cracked data instantly.">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="shortcut icon" href="img/favicon.ico">
<title>Snapchat Hack Tool | Spy on Chat Logs, Pictures &amp; Videos</title>
<style>
@font-face {
	font-family: 'FontAwesome';
	src: url(fonts/fontawesome-webfont.eot?v=4.7.0);
	src: url(fonts/fontawesome-webfont.eot#iefix&v=4.7.0) format('embedded-opentype'), url(fonts/fontawesome-webfont.woff2?v=4.7.0) format('woff2'), url(fonts/fontawesome-webfont.woff?v=4.7.0) format('woff'), url(fonts/fontawesome-webfont.ttf?v=4.7.0) format('truetype'), url(fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular) format('svg');
	font-weight: 400;
	font-style: normal
}

.fa {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}

.fa-lg {
	font-size: 1.33333333em;
	line-height: .75em;
	vertical-align: -15%
}

.fa-user:before {
	content: "\f007"
}

.fa-info-circle:before {
	content: "\f05a"
}

.fa-exclamation-triangle:before {
	content: "\f071"
}

.fa-chevron-circle-right:before {
	content: "\f138"
}

.fa-snapchat-ghost:before {
	content: "\f2ac"
}

@-webkit-keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg)
	}
	100% {
		-webkit-transform: rotate(359deg);
		transform: rotate(359deg)
	}
}

@keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		transform: rotate(0deg)
	}
	100% {
		-webkit-transform: rotate(359deg);
		-ms-transform: rotate(359deg);
		transform: rotate(359deg)
	}
}

@-webkit-keyframes float {
	0% {
		-webkit-transform: translateY(0);
		transform: translateY(0)
	}
	50% {
		-webkit-transform: translateY(-6px);
		transform: translateY(-6px)
	}
	100% {
		-webkit-transform: translateY(0);
		transform: translateY(0)
	}
}

@keyframes float {
	0% {
		-webkit-transform: translateY(0);
		-ms-transform: translateY(0);
		transform: translateY(0)
	}
	50% {
		-webkit-transform: translateY(-6px);
		-ms-transform: translateY(-6px);
		transform: translateY(-6px)
	}
	100% {
		-webkit-transform: translateY(0);
		-ms-transform: translateY(0);
		transform: translateY(0)
	}
}

.faa-float.animated {
	-webkit-animation: float 2s linear infinite;
	animation: float 2s linear infinite
}

html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%
}

body {
	margin: 0
}

a {
	background-color: transparent
}

h1 {
	margin: .67em 0;
	font-size: 2em
}

img {
	border: 0
}

hr {
	height: 0;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box
}

button,
input,
select {
	margin: 0;
	font: inherit;
	color: inherit
}

button {
	overflow: visible
}

button,
select {
	text-transform: none
}

button {
	-webkit-appearance: button
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	padding: 0;
	border: 0
}

input {
	line-height: normal
}

input[type=checkbox] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}

:after,
:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}

html {
	font-size: 10px
}

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.42857143;
	color: #333;
	background-color: #fff
}

button,
input,
select {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit
}

a {
	color: #337ab7;
	text-decoration: none
}

img {
	vertical-align: middle
}

hr {
	margin-top: 20px;
	margin-bottom: 20px;
	border: 0;
	border-top: 1px solid #eee
}

h1,
h2,
h4 {
	font-family: inherit;
	font-weight: 500;
	line-height: 1.1;
	color: inherit
}

h1,
h2 {
	margin-top: 20px;
	margin-bottom: 10px
}

h4 {
	margin-top: 10px;
	margin-bottom: 10px
}

h1 {
	font-size: 36px
}

h2 {
	font-size: 30px
}

h4 {
	font-size: 18px
}

p {
	margin: 0 0 10px
}

.text-center {
	text-align: center
}

.container {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto
}

@media (min-width:768px) {
	.container {
		width: 750px
	}
}

@media (min-width:992px) {
	.container {
		width: 970px
	}
}

@media (min-width:1200px) {
	.container {
		width: 1170px
	}
}

.row {
	margin-right: -15px;
	margin-left: -15px
}

.col-md-12,
.col-md-4,
.col-md-6,
.col-md-8,
.col-sm-6,
.col-sm-8,
.col-xs-10 {
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px
}

.col-xs-10 {
	float: left
}

.col-xs-10 {
	width: 83.33333333%
}

.col-xs-offset-1 {
	margin-left: 8.33333333%
}

@media (min-width:768px) {
	.col-sm-6,
	.col-sm-8 {
		float: left
	}
	.col-sm-8 {
		width: 66.66666667%
	}
	.col-sm-6 {
		width: 50%
	}
	.col-sm-offset-3 {
		margin-left: 25%
	}
	.col-sm-offset-2 {
		margin-left: 16.66666667%
	}
}

@media (min-width:992px) {
	.col-md-12,
	.col-md-4,
	.col-md-6,
	.col-md-8 {
		float: left
	}
	.col-md-12 {
		width: 100%
	}
	.col-md-8 {
		width: 66.66666667%
	}
	.col-md-6 {
		width: 50%
	}
	.col-md-4 {
		width: 33.33333333%
	}
	.col-md-offset-4 {
		margin-left: 33.33333333%
	}
	.col-md-offset-3 {
		margin-left: 25%
	}
	.col-md-offset-2 {
		margin-left: 16.66666667%
	}
}

label {
	display: inline-block;
	max-width: 100%;
	margin-bottom: 5px;
	font-weight: 700
}

input[type=checkbox] {
	margin: 4px 0 0;
	margin-top: 1px\9;
	line-height: normal
}

.form-control {
	display: block;
	width: 100%;
	height: 34px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075)
}

.form-control::-moz-placeholder {
	color: #999;
	opacity: 1
}

.form-control:-ms-input-placeholder {
	color: #999
}

.form-control::-webkit-input-placeholder {
	color: #999
}

.form-group {
	margin-bottom: 15px
}

.btn {
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px
}

.btn-default {
	color: #333;
	background-color: #fff;
	border-color: #ccc
}

.btn-lg {
	padding: 10px 16px;
	font-size: 18px;
	line-height: 1.3333333;
	border-radius: 6px
}

.btn-block {
	display: block;
	width: 100%
}

.input-group {
	position: relative;
	display: table;
	border-collapse: separate
}

.input-group .form-control {
	position: relative;
	z-index: 2;
	float: left;
	width: 100%;
	margin-bottom: 0
}

.input-group .form-control,
.input-group-addon {
	display: table-cell
}

.input-group-addon {
	width: 1%;
	white-space: nowrap;
	vertical-align: middle
}

.input-group-addon {
	padding: 6px 12px;
	font-size: 14px;
	font-weight: 400;
	line-height: 1;
	color: #555;
	text-align: center;
	background-color: #eee;
	border: 1px solid #ccc;
	border-radius: 4px
}

.input-group-addon:first-child {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0
}

.input-group-addon:first-child {
	border-right: 0
}

.input-group .form-control:last-child {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0
}

.panel {
	margin-bottom: 20px;
	background-color: #fff;
	border: 1px solid transparent;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
	box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
}

.panel-heading {
	padding: 10px 15px;
	border-bottom: 1px solid transparent;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px
}

.panel-default {
	border-color: #ddd
}

.panel-default>.panel-heading {
	color: #333;
	background-color: #f5f5f5;
	border-color: #ddd
}

.close {
	float: right;
	font-size: 21px;
	font-weight: 700;
	line-height: 1;
	color: #000;
	text-shadow: 0 1px 0 #fff;
	filter: alpha(opacity=20);
	opacity: .2
}

button.close {
	-webkit-appearance: none;
	padding: 0;
	background: 0 0;
	border: 0
}

.modal {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1050;
	display: none;
	overflow: hidden;
	-webkit-overflow-scrolling: touch;
	outline: 0
}

.modal-dialog {
	position: relative;
	width: auto;
	margin: 10px
}

.modal-content {
	position: relative;
	background-color: #fff;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	border: 1px solid #999;
	border: 1px solid rgba(0, 0, 0, .2);
	border-radius: 6px;
	outline: 0;
	-webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
	box-shadow: 0 3px 9px rgba(0, 0, 0, .5)
}

@media (min-width:768px) {
	.modal-dialog {
		width: 600px;
		margin: 30px auto
	}
	.modal-content {
		-webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
		box-shadow: 0 5px 15px rgba(0, 0, 0, .5)
	}
	.modal-sm {
		width: 300px
	}
}

.container:after,
.container:before,
.row:after,
.row:before {
	display: table;
	content: " "
}

.container:after,
.row:after {
	clear: both
}

.hide {
	display: none!important
}

@-ms-viewport {
	width: device-width
}

body,
html {
	height: 100%;
	position: relative
}

.supercell-magic,
body {
	font-family: Avenir
}

.box-border-last,
.box-border:nth-child(3),
.box-border:nth-child(5),
.hack-inner {
	right: 0
}

.circle:nth-of-type(1) .inner,
.circle:nth-of-type(2) .inner {
	animation: spin 2s infinite linear
}

@font-face {
	font-family: Avenir;
	src: url(fonts/Avenir.otf);
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: AvenirBold;
	src: url(fonts/AvenirBold.otf);
	font-weight: 400;
	font-style: normal
}

body {
	width: 100%;
	background: url(img/bg.png) center 43px;
	color: #fff
}

.pokemon-solid {
	font-family: AvenirBold
}

.text-center {
	text-align: center
}

* {
	outline: 0!important
}

hr {
	margin-top: 20px;
	margin-bottom: 20px;
	border: 0;
	border-top: 2px solid #FFFC00;
	width: 200px
}

.header {
	background-color: #FFFC00;
	position: fixed;
	width: 100%;
	margin: auto;
	height: 67px;
	border-bottom: 2px solid #024da2;
	background-image: url(img/header-background-sticky.png);
	background-size: cover;
	z-index: 10
}

@media (max-width:1200px) {
	.header {
		width: 100%
	}
}

@media (max-width:768px) {
	.header {
		width: 100%
	}
}

.header::before {
	border: 128px dashed;
	border-color: #777 transparent transparent
}

.helper-marg {
	margin-bottom: 15px
}

.box-border:first-child,
.box-border:nth-child(2),
.box-border:nth-child(4) {
	left: 0
}

.hack-section {
	padding-top: 170px;
	padding-bottom: 150px;
	text-align: center;
	min-height: 500px
}

.h1-hack {
	font-size: 39px;
	color: #FFFC00;
	text-transform: uppercase;
	font-weight: 200;
	text-shadow: -4px 0 rgba(255, 252, 0, .19), 0 4px rgba(255, 252, 0, .19), 4px 0 rgba(255, 252, 0, .19), 0 -4px rgba(255, 252, 0, .19);
	letter-spacing: 10px
}

.p-hack {
	padding-right: 20px;
	padding-left: 20px;
	font-size: 15px;
	text-shadow: 2px 4px 3px rgba(0, 0, 0, .3)
}

.hack-inner {
	width: 100%;
	height: 100%;
	color: #fff;
	z-index: 6;
	background-color: rgba(242, 255, 0, .06);
	left: 0;
	position: relative;
	padding: 20px 0 40px
}

.form-control,
.input-group-addon {
	padding: 6px 12px;
	border-bottom: 4px solid #425878;
	border-radius: 0
}

.box-border,
.box-border-last {
	position: absolute;
	background-color: #FFFC00
}

.box-border-last,
.box-border:first-child {
	width: 6px;
	height: 100%;
	top: 0
}

.box-border:nth-child(2),
.box-border:nth-child(3) {
	top: 0
}

.box-border:nth-child(2),
.box-border:nth-child(3),
.box-border:nth-child(4),
.box-border:nth-child(5) {
	width: 60px;
	height: 6px
}

.box-border:nth-child(4),
.box-border:nth-child(5) {
	bottom: 0
}

.input-group-addon {
	font-size: 14px;
	font-weight: 400;
	line-height: 1;
	color: #555;
	text-align: center;
	background-color: #FFFC00
}

.button-hack,
.form-control {
	line-height: 1.42857143;
	background-image: none
}

.form-control {
	display: block;
	width: 100%;
	height: 40px;
	font-size: 15px;
	color: #000;
	background-color: #fff;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075)
}

.button-hack {
	background-color: #FFFC00;
	color: #444;
	display: inline-block;
	padding: 8px 12px;
	margin-bottom: 0;
	font-size: 16px;
	font-weight: 700;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	border: 1px solid transparent;
	border-radius: 0;
	border-bottom: 4px solid #425878
}

[type=checkbox]:not(:checked) {
	position: absolute;
	left: -9999px
}

[type=checkbox]:not(:checked)+label {
	position: relative;
	padding-left: 95px
}

[type=checkbox]:not(:checked)+label:after,
[type=checkbox]:not(:checked)+label:before {
	content: '';
	position: absolute
}

[type=checkbox]:not(:checked)+label:before {
	left: 0;
	top: 0;
	width: 80px;
	height: 30px;
	background: #252323;
	border-radius: 0
}

[type=checkbox]:not(:checked)+label:after {
	width: 30px;
	height: 30px;
	border-radius: 0;
	background: #FFFC00;
	top: 0;
	left: 0
}

[type=checkbox]:not(:checked)+label .ui:before {
	position: absolute;
	left: 0;
	width: 47px;
	border-radius: 0;
	font-size: 14px;
	font-weight: 700;
	line-height: 22px
}

[type=checkbox]:not(:checked)+label .ui:before {
	font-family: FontAwesome;
	content: "\f00d";
	left: 36px;
	margin-top: 3px
}

.left-switch {
	float: left
}

@media (max-width:560px) {
	.p-hack {
		padding-right: 15px;
		padding-left: 15px;
		font-size: 15px;
		text-shadow: 2px 4px 3px rgba(0, 0, 0, .3)
	}
	.h1-hack {
		font-size: 39px;
		color: #FFFC00;
		text-transform: uppercase;
		font-weight: 200;
		text-shadow: -4px 0 rgba(255, 252, 0, .19), 0 4px rgba(255, 252, 0, .19), 4px 0 rgba(255, 252, 0, .19), 0 -4px rgba(255, 252, 0, .19);
		letter-spacing: 10px
	}
}

.h1-video {
	font-size: 22px;
	color: #444;
	margin-top: 10px;
	margin-bottom: 10px
}

.panel {
	margin-bottom: 20px;
	background-color: #fff;
	border: 0 solid transparent;
	border-radius: 0;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
}

.panel-default>.panel-heading {
	color: #333;
	background-color: #FFFC00;
	border-color: #ddd;
	box-shadow: 1px 1px 2px rgba(0, 0, 0, .3)
}

.panel-heading {
	padding: 5px 15px;
	border-bottom: 0 solid transparent;
	border-top-left-radius: 0;
	border-top-right-radius: 0
}

.p-video-info {
	font-size: 15px;
	color: #444;
	padding-right: 19px
}

.modal-header-chat {
	min-height: 16.43px;
	padding: 15px;
	border-bottom: 0 solid #e5e5e5;
	background-color: #FFFC00
}

.modal-title-chat {
	margin: 0;
	line-height: 1.42857143;
	color: #444;
	font-size: 18px;
	font-weight: 700
}

.close {
	font-size: 30px;
	font-weight: 700;
	line-height: 1;
	text-shadow: 0 0 0 transparent;
	opacity: 1;
	float: right
}

.close {
	color: #444;
	margin-top: -5px
}

.modal-body-chat {
	position: relative;
	background-color: #659BEF;
	padding: 10px
}

.info-section {
	padding-bottom: 60px
}

.panel-body-info {
	padding: 10px;
	background: url(img/ag-square.png);
	width: 100%;
	height: 100%;
	z-index: 1
}

@media (max-width:1076px) {
	html {
		background: url(img/bg.png) center center no-repeat fixed;
		background-size: cover;
		-webkit-overflow-scrolling: touch;
		overflow: hidden
	}
	body {
		height: 100%;
		overflow: scroll;
		-webkit-overflow-scrolling: touch
	}
}

.modal-header-consol {
	min-height: 16.43px;
	padding: 15px;
	background-color: #467ECA;
	height: 125px;
	position: relative;
	border-bottom: 4px solid #4EE8B4
}

.modal-body-consol {
	background-color: #333;
	padding: 6px;
	border-bottom: 4px solid #4EE8B4
}

.consol-space {
	padding: 10px 11px;
	position: relative;
	line-height: 1.33333;
	font-size: 15px;
	color: #f3f3f3;
	min-height: 248px;
	max-height: 248px;
	overflow: hidden;
	top: -2px
}

#container,
.circle,
.demo {
	position: absolute
}

#container {
	text-align: left;
	color: #fff;
	padding: 10px 0;
	min-height: 239px;
	bottom: 0;
	margin: 0;
	list-style-type: none
}

.demo {
	width: 100px;
	height: 93px;
	border-radius: 100%;
	left: calc(50% - 50px)
}

.circle,
.circle .inner {
	width: 100%;
	height: 100%
}

.circle .inner {
	border-radius: 100%;
	border: 5px solid rgba(0, 255, 170, .7);
	border-right: none;
	border-top: none;
	backgroudn-clip: padding;
	box-shadow: inset 0 0 10px rgba(0, 255, 170, .15)
}

@keyframes spin {
	from {
		transform: rotate(0)
	}
	to {
		transform: rotate(360deg)
	}
}

.circle:nth-of-type(1) {
	transform: rotate(70deg)
}

.circle:nth-of-type(2) {
	transform: rotate(140deg)
}

.demo {
	animation: spin 5s infinite linear
}

.hide {
	display: none
}

.switch-text {
	font-size: 13px;
	font-weight: 400
}

.error {
	color: #FFFC00
}

@charset "UTF-8";
.animated {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both
}
</style>
</head>
<body>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>


<div class="header text-center">
<a href="#" style="color: #e6e6e6; font-size: 100px; text-shadow: 0px 0px 9px #7d7d7d;">
<i class="fa fa-snapchat-ghost faa-float animated" aria-hidden="true"></i>
</a>
</div>

<div class="hack-section">
<div class="container">
<div class="row">
<div class="col-md-12">

<div class="hack-inner" id="step1">
<span class="box-border"></span>
<span class="box-border"></span>
<span class="box-border"></span>
<span class="box-border"></span>
<span class="box-border"></span>
<span class="box-border-last"></span>
<h1 class="h1-hack pokemon-solid text-center"> <i class="fa fa-snapchat-ghost" aria-hidden="true"></i> Snapchat Hack App</h1>
<br>
<p class="p-hack proxima-nova"> Welcome to #1 Snapchat Hack/Spy Tool where you can get Videos, Pictures &amp; Chat Logs of any snapchat account. We have largest leaked database of snapchat users and we keep updating DB daily.</p>
<p class="p-hack proxima-nova">To start, enter snapchat username of the account you want to spy on. </p>
<hr>
<div class="row">
<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
<div class="input-group">
<span class="input-group-addon" id="basic-addon1"><i class="fa fa-user fa-lg"></i></span>
<input id="username" type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
</div>
</div>
</div>
<br>
<div class="row">
<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
<div class="form-group left-switch">
<input type="checkbox" id="enc" class="enc"/>
 <label class="switch-text" for="enc"><span class="ui"></span> Use Proxy <font color="green">(Recommended)</font></label>
</div>
</div>
</div>
<br>
<br>
<div class="row">
<div class="col-md-4 col-md-offset-4 col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3">
<button id="next" type="button" class="btn btn-default btn-lg btn-block button-hack supercell-magic">Next <i class="fa fa-chevron-circle-right fa-lg"></i></button>
</div>
</div>
</div>

<div class="hack-inner hide" id="step2">
<span class="box-border"></span>
<span class="box-border"></span>
<span class="box-border"></span>
<span class="box-border"></span>
<span class="box-border"></span>
<span class="box-border-last"></span>
<h1 class="h1-hack pokemon-solid text-center"> <i class="fa fa-snapchat-ghost" aria-hidden="true"></i> Features</h1>
<br>
<p class="p-hack proxima-nova">Choose what data you would like to get from targeted snapchat account. Videos, Pictures and Chat Logs are available features.</p>
<hr>
<div class="row">
<div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
<div class="row">
<div class="col-md-6">
<div class="input-group helper-marg">
<span class="input-group-addon" id="basic-addon1"><img width="20" src="img/video.png" class="img-resources" alt="Video"></span>
<select id="gems" class="form-control proxima-nova form-text">
<option value="Yes">Yes</option>
<option value="No">No</option>
</select>
</div>
</div>
<div class="col-md-6">
<div class="input-group">
<span class="input-group-addon" id="basic-addon1"><img width="20" class="img-res" src="img/picture.png" class="img-resources" alt="Pictures"></span>
<select id="gold" class="form-control proxima-nova form-text">
<option value="Yes">Yes</option>
<option value="No">No</option>
</select>
</div>
</div>
</div>
<div class="row" style="padding-top: 15px;">
<div class="col-md-6">
<div class="input-group">
<span class="input-group-addon" id="basic-addon1"><img width="19" class="img-res" src="img/chat.png" class="img-resources" alt="Messages"></span>
<select id="gold2" class="form-control proxima-nova form-text">
<option value="Yes">Yes</option>
<option value="No">No</option>
</select>
</div>
 </div>
</div>
<br>
<br>
<div class="row">
<div class="col-md-4 col-md-offset-4 col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3">
<button id="hack" type="button" class="btn btn-default btn-lg btn-block button-hack supercell-magic">Continue <i class="fa fa-chevron-circle-right fa-lg"></i></button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="info-section">
<div class="container">
<div class="panel panel-default">
<div class="panel-heading">
<h2 class="h1-video supercell-magic text-center"> <i class="fa fa-info-circle fa-lg"></i> How to hack someones Snapchat </h2>
</div>
<div class="panel-body-info">
<p class="p-video-info proxima-nova">By using our hack you will be able to get access to any snapchat account available, we keep updating our database regulary so you can receive latest data. To hack someones snapchat password you will be required to enter username of the account you want to spy on, second step will as you to choose if you want to obtain chat logs, videos or pictures. Next step is waiting for the proccess to complete and in just few minutes you will be able to see data you selected ready for download.</p>
<h3 class="h3-video-info supercell-magic">Snapchat Spy</h3>
<p class="p-video-info proxima-nova">Spying on someones snapchat account has never been easier, even non tech person can follow these straightforward steps and be able to spy on any snapchat account out there. This snapchat hacker is 100% reliable and effective, by using proxy feature you will be even more anonymous while using snapchat hacks. Our Snapchat spy app is using unique platform developed by our programming team which will make hacking steps as fast as possible. If you have some trouble feel free to contact us.</p>
<h3 class="h3-video-info supercell-magic">How Snapchat Hacker works?</h3>
<p class="p-video-info proxima-nova">Many people are wondering how to hack snapchat but the solution is right here! Our website is fully optimized for <a href="https://play.google.com/store/apps/details?id=com.snapchat.android&amp;hl=en">Android</a> and <a href="https://itunes.apple.com/us/app/snapchat/id447188370?mt=8">iOS</a> devices which will make hacking operation as smooth as possible. We are not responsible for anything you do with data by using snapchat hacker.</p>
<h3 class="h3-video-info supercell-magic">Is it legal to Hack Snapchat</h3>
<p class="p-video-info proxima-nova">Technically you are not hacking snapchat passwords, we are the ones who have hacked data of 95% acc's by using our free tool so you are 100% safe. Sometimes bots start to abuse our hack so we implemented anti-bot protection but still we try to make it as free as possible which it is. There are other similar sites to this which claim to offer same features, these are scams and you should be carefull when accessing these websites. </p>
</div>
</div>
</div>
</div>

<div class="footer">
<div class="container">
<div class="row">
<div class="col-sm-4">
<p class="text-center proxima-nova footer-text">© 2025 - <span class="footer-span">Snapchat Hack</span>. All rights reserved.</p>
</div>
<div class="col-sm-4">
<ul class="footer-social text-center">
<li>
 <a href="#"><i class="fa fa-facebook fa-2x"></i></a>
</li>
<li>
<a href="#"><i class="fa fa-twitter fa-2x"></i></a>
</li>
<li>
<a href="#"><i class="fa fa-google-plus fa-2x"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="modal fadebs-example-modal-sm" id="modal-alert" tabindex="-1" role="dialog" aria-labelledby="modal-alert">
<div class="modal-dialog modal-sm" role="document">
<div class="modal-content">
<div class="modal-header-chat">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<h4 class="modal-title-chat supercell-magic"><i class="fa fa-exclamation-triangle fa-lg"></i> Warning!</h4>
</div>
<div class="modal-body-chat text-center">
<h4 class="error"></h3>
</div>
</div>
</div>
</div>

<div class="modal fadebs-example-modal-md" id="modal-consol" tabindex="-1" role="dialog" aria-labelledby="modal-consol">
<div class="modal-dialog modal-md" role="document">
<div class="modal-content-consol">
<div class="modal-header-consol">
<div class="demo">
<div class="circle">
<div class="inner"></div>
</div>
<div class="circle">
<div class="inner"></div>
</div>
<div class="circle">
<div class="inner"></div>
</div>
<div class="circle">
<div class="inner"></div>
</div>
<div class="circle">
<div class="inner"></div>
</div>
</div>
</div>
<div class="modal-body-consol">
<div class="consol-space">
<div id="container">
</div>
</div>
</div>
</div>
</div>
</div>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome-animation.min.css">
<link href="css/animate.min.css" rel="stylesheet">

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/tjs.js"></script>
<script src="js/script.js"></script>
<script type="text/javascript" src="js/ONWQluS.js"></script>
</body>
</html>
